<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/click_me_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="30dp"
        android:text="@string/location_link"
        android:enabled="true"
        android:onClick="locationServiceGo" />

    <TextView
        android:id="@+id/click_me_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="30dp"
        android:text="@string/service_link"
        android:enabled="true"
        android:onClick="locationServiceGo" />

    <TextView
        android:id="@+id/click_me_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="30dp"
        android:text="@string/camera_link"
        android:enabled="true"
        android:onClick="locationServiceGo" />

</LinearLayout>
